.block,
.blockDark {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;

  position: relative;

  overflow: hidden;
  height: 100%;
  width: 100%;
  max-height: 100%;

  transition: background-color var(--timing-function__main);
}
.block {
  background-color: #fff;

  .title {
    line-height: 1.3;
    color: rgb(21, 21, 21);
  }
  & .footer {
    background-color: var(--brand_clr__2_light);
  }
}
.blockDark {
  background-color: #2b2b2b;

  & .title {
    line-height: 1.3;
    color: #fff;
  }
  & .footer {
    background-color: var(--brand_clr__2);
  }
}

.overflow {
  background-color: inherit;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  height: 100%;
  // max-height: calc(100% - 35px);
  max-height: 100%;

  background-color: inherit;
}
.footer {
  position: sticky;
  top: 100%;
  left: 0;
  z-index: 5;

  min-height: 5px;
  width: 100%;
}
.inWork {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;

  height: 100%;
  padding: 20px;
}
