.selectCategoryModal {
  width: 600px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;

  color: inherit;
  fill: inherit;
}
.header {
  height: 44px;
}
.title {
}

.sectionsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  // gap: 8px;
  height: 100%;
  width: 100%;

  overflow: auto;
}
.Dark {
  fill: var(--brand_clr__2_light);
  color: #fff;
}
.Light {
  color: var(--brand_clr__2);
  fill: var(--brand_clr__2);
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  // padding: 8px;
}
.btn {
  padding: 8px 16px;
}
