.selectCategoryModal {
  width: 600px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;

  color: inherit;
  fill: inherit;
}
.header {
  height: 44px;
}
.title {
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 24px;

  width: 100%;
  height: 100%;

  & .error {
    color: var(--clr-error);
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  gap: 8px;

  padding: 8px;

  min-height: 100%;
  width: 100%;
}
.sectionsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 4px;

  height: 100%;
  width: 100%;
}
.Dark {
  fill: var(--brand_clr__2_light);
  color: #fff;
}
.Light {
  color: var(--brand_clr__2);
  fill: var(--brand_clr__2);
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  // padding: 8px;
}
.btn {
  padding: 8px 16px;
}
.addBtn {
  width: fit-content;
  padding: 8px 16px;

  height: 100%;
  width: 100%;

  // background-color: transparent;
}
.addForm {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 8px;
}
