.listContainer {
  gap: 4px;

  padding: 4px 0;

  min-width: 100%;
  height: 100%;
  min-height: max-content;
}
.isOpen {
  & .icon {
    transform: rotate(180deg);
  }
  & .list {
    max-height: 2000px;
    overflow: auto;
    // width: 100%;
  }
}
.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(70px, max-content);
  gap: 8px;

  padding: 0 8px;

  width: 100%;
  overflow: hidden;
  max-height: 0;
  // width: 0;

  transition: all var(--timing-function__main);
}
.icon {
  transition: transform var(--timing-function__main);
}
.relative {
  position: relative;

  padding: 4px 0;

  min-width: 100%;
}
.sticky {
  position: sticky;
  top: 0;
  left: 0;

  padding: 0 8px;

  width: max-content;
}
.btn {
  justify-content: flex-start;
  width: 250px;
  padding: 8px 16px;
}
